{
  "name": "touristlinked",
  "version": "0.0.0",
  "description": "An application for tourist",
  "scripts": {
    "dev": "pnpm -r --if-present --parallel dev",
    "test": "pnpm -r --if-present --parallel test",
    "clean": "pnpm -r --if-present --parallel clean",
    "compile": "pnpm -r --if-present compile",
    "lint": "pnpm -r --if-present --parallel lint",
    "format": "pnpm -r --if-present --parallel format",
    "format-check": "pnpm -r --if-present --parallel format-check",
    "all": "pnpm lint && pnpm format-check && pnpm compile && pnpm test",
    "pre-commit": "concurrently \"cd services/api && pnpm pre-commit\" \"cd services/client && pnpm pre-commit\"",
    "prepare": "husky install"
  },
  "keywords": [
    
  ],
  "devDependencies": {
    "concurrently": "^7.4.0",
    "husky": "^8.0.0",
    "prettier": "^3.1.0"
  },
  "private": true,
  "license": "UNLICENSED"
}
